BRIGHT_DATA_USERNAME=brd-customer-hl_f8ce36d7-zone-unblocker
BRIGHT_DATA_PASSWORD=u40mx7yekgyf
MONGODB_URI='mongodb+srv://RohanGupta:EXkmhGc4dfxwxBur@cluster0.wif8ig7.mongodb.net/?retryWrites=true&w=majority'

EMAIL_ID='notrohan18@outlook.com'
EMAIL_PASSWORD='b-ZZU:EbU8P54J2'